sonar.projectKey=visorcovid19
sonar.projectName=visorcovid19
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=docs/**, PowerBI/**, static/admin/**
sonar.coverage.exclusions=**
sonar.test.exclusions=**